<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Peng's Website</title>
    <style>
        body {
            background-color: #F7EFE5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .body {
            max-width:70%;
            text-align:center;
        }

        h1 {
            margin-top: 20px;
        }

        img {
            width: 2in;
            height: 2in;
            object-fit: cover;
/*            border-radius: 50%;  Makes the image circular */
        }

        .social-icons {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .social-icons a img {
            width: 40px;
            height: 40px;
            object-fit: cover;
/*            border-radius: 50%;*/
        }
    </style>
</head>
<body>
    <img src="prof2.png" alt="Austin's Photo">
    <h1>Hi, I'm Austin</h1>
    <div class="body">
        I'm currently a fourth-year undergraduate at New York University studying Business and Technology Management. I'm interested in building consumer businesses and love to train calisthenics, take photos, and play tennis in my free time.
    
    </div>
    <div class="social-icons">
        <a href="https://twitter.com/austinpengg" target="_blank"<p>Twitter</p>
           
        </a>
    <a href="https://www.instagram.com/your_instagram_handle" <p>Instagram</p>
        </a>
<a href="https://www.linkedin.com/in/your_linkedin_profile" target="_blank" <p>LinkedIn</p>
        </a>
    </div>
</body>
</html>
